<!DOCTYPE html>
<HTML>
  <HEAD>
    <TITLE>Bruh.mp4</TITLE>
  </HEAD>
  <BODY style="background-color:lime;">
  
  <h1>Naohs Webpage</h1>

  <p>Welcome to my <b>epic</b> page! My name is Noah Dornik and I am from Columbia, SC. I came here to take <i><b><u>plebe cyber</i></b></u>!!
  <p>This is Linus, say hi Linus
  <img  width="400" height="315" src="linus.jpg"> and here is a
  <a href="https://pointerpointer.com/">cool link</a>. 
  <p><u>Heres a list of my favorite things</u>
<OL>
	<li> Cheese
	<li> cheese
	<li> <I>Cheese</I>
 </OL>
  </p>
<iframe width="420" height="315" src<iframe width="560" height="315" src="https://www.youtube.com/embed/2ZIpFytCSVc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
 <img src="cowish.gif"> 
 <img width="560" height="315" src="https://mail.google.com/mail/u/0?ui=2&ik=6f7ab113c0&attid=0.1.1&permmsgid=msg-f:1693267789977158254&th=177fb2156b33026e&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ8xiSEePUt4r-baimnGRoPmaI3I7Wo-UXLrtimjqGu9ZSyccJXUK2SpZUAS9SXvxr7PsN0oxJgkIWCi7Q8kCuUoNbgv7WJHzmoreikO8U23UhpuTp8HttfdFF8&disp=emb" alt="naoh">
  <p>Check out my other site too
  <a href="interests.html"><span style="color:#ff0000;">Interests</span></a>,
  which is cool.  Heres some friends pages too:
    <a href="http://midn.cyber.usna.edu/~m243966/index.html"><span style="color:#2E2EFE;">Sebastian</span></a> and <a href="http://midn.cyber.usna.edu/~m242298/index.html"><span style="color:#FF00FF;">Grady</span></a> 
  </p>
<script type="text/Javascript" src="http://courses.cyber.usna.edu/SY110/calendar.php?key=b34b0a360b70626841c2f26f64be6480f5633360&type=resources&event=15"></script>
<audio controls autoplay>
   <source src="bruh.mp3" type="audio/mpeg">
</audio>
<script type="text/Javascript" src="http://courses.cyber.usna.edu/SY110/calendar.php?key=8df10ac3f36ef7c023c24b26e21307c6894079e4&type=resources&event=15"></script>
</audio>
<script type="text/Javascript" src="http://courses.cyber.usna.edu/SY110/calendar.php?key=bc2bb35b95703d473dd01325b74da3a44d18c102&type=resources&event=15"></script>
  </BODY>
</HTML>